Modulo.Collect.OVAL.Xtet/Schema/sapcode-system-characteristics-schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5" xmlns:linux-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#sapcode" xmlns:sch="http://purl.oclc.org/dsdl/schematron" targetNamespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#sapcode" elementFormDefault="qualified" version="5.9">
     <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5" schemaLocation="oval-system-characteristics-schema.xsd"/>
     <xsd:annotation>
          <xsd:documentation>The following is a description of the elements, types, and attributes that compose the Linux specific system characteristic items found in Open Vulnerability and Assessment Language (OVAL). Each item is an extension of the standard item element defined in the Core System Characteristic Schema. Through extension, each item inherits a set of elements and attributes that are shared amongst all OVAL Items. Each item is described in detail and should provide the information necessary to understand what each element and attribute represents. This document is intended for developers and assumes some familiarity with XML. A high level description of the interaction between the different tests and their relationship to the Core System Characteristic Schema is not outlined here.</xsd:documentation>
          <xsd:documentation>The OVAL Schema is maintained by The MITRE Corporation and developed by the public OVAL Community. For more information, including how to get involved in the project and how to submit change requests, please visit the OVAL website at http://oval.mitre.org.</xsd:documentation>
          <xsd:appinfo>
               <schema>SAP Code Control System Characteristics</schema>
            <version>5.9</version>
            <date>11/25/2010 11:01:41 AM</date>
            <terms_of_use>Copyright (c) 2002-2009, The MITRE Corporation. All rights reserved.  The contents of this file are subject to the terms of the OVAL License located at http://oval.mitre.org/oval/about/termsofuse.html. See the OVAL License for the specific language governing permissions and limitations for use of this schema.  When distributing copies of the OVAL Schema, this license header must be included.</terms_of_use>
               <sch:ns prefix="oval-sc" uri="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"/>
               <sch:ns prefix="sapcode-sc" uri="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#sapcode"/>
              <sch:ns prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
          </xsd:appinfo>
     </xsd:annotation>
     <!-- =============================================================================== -->
     <!-- ==============================  SAPCODE INFO ITEM  =============================== -->
     <!-- =============================================================================== -->
     <xsd:element name="sapcode_item" substitutionGroup="oval-sc:item">
          <xsd:annotation>
               <xsd:documentation>This item stores sapcode info.</xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
               <xsd:complexContent>
                    <xsd:extension base="oval-sc:ItemType">
                           <xsd:sequence>
                             <xsd:element name="system_name" type="oval-sc:EntityItemIntType" minOccurs="1" maxOccurs="1">
                               <xsd:annotation>
                                 <xsd:documentation>This is the sap service id to check.</xsd:documentation>
                                </xsd:annotation>
                             </xsd:element>
                             <xsd:element name="issue" type="oval-sc:EntityItemIntType" minOccurs="1" maxOccurs="1">
                               <xsd:annotation>
                                 <xsd:documentation>This is the code control issue number to check.</xsd:documentation>
                               </xsd:annotation>
                             </xsd:element>
                             <xsd:element name="total_issues_found" type="oval-sc:EntityItemIntType" minOccurs="1" maxOccurs="1">
                               <xsd:annotation>
                                 <xsd:documentation>This is the scan number of found errors.</xsd:documentation>
                               </xsd:annotation>
                             </xsd:element>
                             <xsd:element name="total_programs_scanned" type="oval-sc:EntityItemIntType" minOccurs="0" maxOccurs="1">
                               <xsd:annotation>
                                 <xsd:documentation>This is the number of programs scanned.</xsd:documentation>
                               </xsd:annotation>
                             </xsd:element>
                             <xsd:element name="evidence" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="unbounded">
                               <xsd:annotation>
                                 <xsd:documentation>This is the number of programs scanned.</xsd:documentation>
                               </xsd:annotation>
                             </xsd:element>
                           </xsd:sequence>
                   </xsd:extension>
               </xsd:complexContent>
          </xsd:complexType>
     </xsd:element>
     
     <!-- =============================================================================== -->
     <!-- =============================================================================== -->
     <!-- =============================================================================== -->
</xsd:schema>
